# ASP.Net1

WebStore/: WebStore.sln  WebStoreDB_log.ldf
WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/WebStore.DAL/: WebStore.DAL.csproj
WebStore/WebStore.DAL/Context/: WebStoreContext.cs
WebStore/WebStore.DAL/Migrations/: 20181123143341_Initial.Designer.cs  20181123143341_Initial.cs  20181125123021_Identity.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore/WebStore/Areas/Admin/Controllers/: DefaultController.cs
WebStore/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/WebStore/Data/: DBInitializer.cs
WebStore/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductData.cs
WebStore/WebStore/Infrastructure/Sql/: SqlProductData.cs
WebStore/WebStore/Models/: BrandViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/WebStore/Models/Account/: LoginViewModel.cs
WebStore/WebStore/Models/Cart/: CartViewModel.cs
WebStore/WebStore/Properties/: launchSettings.json
WebStore/WebStore/ViewComponents/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/WebStore/Views/Cart/: Details.cshtml
WebStore/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/WebStore/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  _LayoutSideBar.cshtml
WebStore/WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _ProductItems.cshtml  _Slider.cshtml
WebStore/WebStoreDomain/: WebStoreConstants.cs  WebStoreDomain.csproj
WebStore/WebStoreDomain/Entites/: Brand.cs  Section.cs  User.cs
WebStore/WebStoreDomain/Entites/Base/: BaseEntity.cs  Brand.cs  IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs  NamedEntity.cs  OrderedEntity.cs  Product.cs  ProductFilter.cs  Section.cs
